<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#80f7d6f9"
    android:backgroundTint="#f4a3c5"
    android:backgroundTintMode="src_in"
    tools:context=".NewActivity">

    <TextView
        android:id="@+id/main_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quel artiste joue en ville?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#010101"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15pt"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30pt"
        android:text="Programme (artistes A-Z)"
        android:id="@+id/button5"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#e01735"
        android:textColor="#020202"
        android:textStyle="normal" />



    <Button
        android:layout_width="72pt"
        android:layout_height="30pt"
        android:text="Ma recherche"
        android:id="@+id/buttonArtistes"
        android:onClick="onClick"
        android:layout_below="@+id/main_text_view"
        android:layout_alignParentStart="false"
        android:layout_marginTop="20dp"
        android:background="#e01735"
        android:layout_marginStart="10dp"
        android:allowUndo="true"
        android:textStyle="normal"
        android:layout_marginLeft="12dp" />

    <Button
        android:layout_width="72pt"
        android:layout_height="30pt"
        android:text="Mon artiste favori"
        android:id="@+id/button3"
        android:onClick="onClick"
        android:background="#e01735"
        android:textStyle="normal"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:layout_alignTop="@+id/buttonArtistes"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200pt"
        android:layout_height="400pt"
        android:src="@drawable/concert1"
        android:baselineAlignBottom="false"
        android:layout_marginTop="80pt" />




</RelativeLayout>
